<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.movielister.util.RecyclerView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" hbarPolicy="NEVER" prefHeight="600.0" vbarPolicy="ALWAYS"
            xmlns="http://javafx.com/javafx/16" fx:controller="com.example.movielister.Controller.MovieForumController">
    <content>
        <AnchorPane prefHeight="700.0" styleClass="anchorPane" stylesheets="@main.css">
            <children>
                <VBox prefHeight="700.0" prefWidth="700.0">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#openHomePageScene"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/back-button.png"/>
                            </image>
                        </ImageView>
                        <HBox>
                            <children>
                                <ImageView fx:id="iv_poster" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <HBox.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <VBox>
                                    <children>
                                        <Label fx:id="lbl_movieTitle" textFill="WHITE" wrapText="true">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="lbl_director" textFill="WHITE" wrapText="true">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="lbl_country" textFill="WHITE" wrapText="true">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="lbl_year" textFill="WHITE" wrapText="true">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="lbl_runtime" textFill="WHITE" wrapText="true">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="lbl_genre" textFill="WHITE" wrapText="true">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="lbl_plot" textFill="WHITE" wrapText="true">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="lbl_awards" textFill="WHITE" wrapText="true">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="lbl_rate" textFill="WHITE" wrapText="true">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="lbl_rateCount" textFill="WHITE" wrapText="true">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="lbl_commentCount" textFill="WHITE" wrapText="true">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <RadioButton fx:id="rb_watch" onMouseClicked="#addWatchList"
                                                     mnemonicParsing="false" text="Add watch list" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="rb_watched" onMouseClicked="#addWatchedList"
                                                     mnemonicParsing="false" text="Add watched list" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <Label fx:id="lbl_yourRate" text="Your rate" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Slider fx:id="slider_yourRate" max="10.0">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Slider>
                                        <TextField fx:id="tf_title" promptText="Title">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </TextField>
                                        <TextArea fx:id="ta_comment" cache="true" prefHeight="200.0" prefWidth="200.0"
                                                  promptText="Add new comment..." styleClass="text-area"
                                                  wrapText="true">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </TextArea>
                                        <Button mnemonicParsing="false" onMouseClicked="#addComment"
                                                styleClass="button2" text="comment" textAlignment="CENTER"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Separator>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="20.0"/>
                            </VBox.margin>
                        </Separator>
                        <AnchorPane>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                            <children>
                                <RecyclerView fx:id="items" prefWidth="669"/>
                            </children>
                        </AnchorPane>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </AnchorPane>
    </content>
</ScrollPane>

